{
  "name": "awad-law-firm-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check script.js",
    "cms:connect-pages": "node scripts/connect-page-content.js --apply",
    "cms:verify-pages": "node scripts/verify-page-connections.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "busboy": "^1.6.0",
    "country-state-city": "^3.2.1",
    "intl-tel-input": "^29.0.3"
  }
}
